{
  "name": "markdown-previewer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "highlight.js": "^9.15.8",
    "marked": "^0.7.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.1.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "homepage": "https://mckelveygreg.github.io/markdown-previewer",
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
